<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pete Thinkful</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
  <link href="style.css" rel="stylesheet" type="text/css">
</head>

<body>
  <header>
    <h1>Pete Thinkful | Artist</h1>
    <nav>
      <a href="#About">About</a>
      <a href="#Portfolio">Portfolio</a>
      <a href="#Contact">Contact</a>
    </nav>
  </header>

  <br>



  <section id="About">
      <h2>About</h2>
      <h3>Hi! I'm Pete Thinkful</h3>
        <article>
      <img class="image-circle" src="images/pete-thinkful.png" alt="Pete Thinkful">
      <br>
      <p>I'm an artist living in Denver, Colorado.</p>
      <p>As an artist, I'm interested in:</p>
      <ul>
        <li>
          <p>Producing abstract art</p>
        </li>
        <li>
          <p>Creating street graffiti art</p>
        </li>
        <li>
          <p>Connecting with like-minded artists</p>
        </li>
      </ul>
      <p>Please feel free to take a look at my website and feel free to <a href="#Contact">contact</a> me.</p>
      <h2>Pete's Background</h2>
      <p>After graduating college, I became an art teacher and worked with beginners and professionals. I love art
        and my works have been featured in major art galleries across the globe.</p>
      <p>If you're looking to hire an artist or if you're an artist looking for a collaborator for your next
        projects,
        please reach out! I'm so excited to work with other artists to create new art.</p>
    </article>
  </section>


  <hr>
  <main>
    <section id="Portfolio">
      <h2>Portfolio</h2>
        <h3>Abstract Red</h3>
        <div>
          <img src="images/abstract-red.png" alt="Abstract Red">
        </div>
        <br>
        Vaporwave wayfarers heirloom neutra disrupt. Activated charcol waistcoat scenester hell of.
        <h3>Spiral Zany</h3>
        <div>
          <img src="images/spiral-zany.png" alt="Spiral Zany">
        </div>
        <br>
        Siracha portland taxidermy cronut messenger bag, vegan distillery. Vaporwave kickstarter air plant
        mumblecore food truck.
        <h3>Melted Rainbow</h3>
        <div>
          <img src="images/melted-rainbow.png" alt="Melted Rainbow">
        </div>
        <br>
        Edison bulb single-origin coffee snackwave, actually ennui locavore shabby chic forage.

    </section>
  </main>
  <hr>
  <br>
  <br>

  <section id="Contact">
    <h2>Contact</h2>
    <p>I'd love to hear from you! Please feel free to contact or follow me:</p>
    <ol>
      <li><p><a href="https://Linkedin.com">LinkedIn</a></p></li>
      <li><p><a href="https://instagram.com">Instagram</a></p></li>
      <li><p><a href="https://Pinterest.com">Pinterest</a></p></li>
    </ol>
  </section>


  <!-- Footer section -->
  <footer>
    <article>
      <h6>© Pete Thinkful. All rights reserved.</h6>
    </article>
  </footer>
</body>

</html>